DATABASE_URL=mongodb+srv://evemotors:evemotorsdb@evemotorscluster.yv2fh35.mongodb.net/?retryWrites=true&w=majority
DATABASE_NAME=evemotorsdb
UPLOAD_PATH="uploads"
SECRET_KEY=kfc_secret_recipe
PORT=3000